<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- GAV-Koordinaten fuer die vorliegende Applikation/Library -->
  <groupId>de.eldecker.dhbw</groupId>
  <artifactId>rest-api-server-sprueche</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <!-- Weitere Angaben fuer das vorliegende Projekt -->
  <url>https://github.com/MDecker-MobileComputing/Maven_RestApiServerSprueche</url>
  <name>rest-api-server-sprueche</name>
  <inceptionYear>2023</inceptionYear>
  <description>Einfache REST-API zur Auslieferung von Sprüchen, wird von Jetty bereitgestellt.</description>
    <licenses>
      <license>
        <name>BSD 3-Clause License</name>
        <url>https://opensource.org/license/BSD-3-clause/</url>
      </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>11.0.18</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>11.0.18</version>
    </dependency>
  </dependencies>
</project>
